package message

const (
	MainState              = "Добро пожаловать!"
	Registration           = "Пожалуйста, введите ваше имя и фамилию (и отчество, если есть) одним сообщением, разделяя их пробелами. Например: 'Иван Иванов' или 'Иван Иванов Иванович'."
	Please                 = "Пожалуйста, используйте меню для общения"
	RegistrationSuccess    = "Вы успешно зарегистрированы!"
	RegistrationFail       = "Произошла ошибка при сохранении данных. Попробуйте еще раз."
	PaymentManagementState = "Ссылка на оплату общежития: [ссылка](https://qr.nspk.ru/BS1A0024H7H90TBF9SIB3Q07G8NV2HN5?type=01&bank=100000000008&crc=F7E6)"
	TeamManagementState    = "Здесь вы можете узнать подробнее о своей команде и график уборок"
	AreaSelectionState     = "Выберите зону уборки:"
	ConfirmExecutionState  = "Выберите задачу для подтверждения:"
	TaskAssignmentState    = "Выберите задачу, которую готовы выполнить.\nВаши баллы на текущее дежурство: %d/%d"
	TaskUnassignmentState  = "Выберите задачу для снятия бронирования.\nВаши баллы: 0" // TODO: сделать динамический подсчёт баллов
	TaskManagementState    = "Здесь вы можете управлять своими задачами по уборке"
)

const (
	Error = "Произошла ошибка при выполнении действия. Пожалуйста, повторите позже"
)
